#MyEclipse Usage Data
#Tue Jun 27 17:55:09 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=52
bundle/com.genuitec.eclipse.theming.ui=52
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=219
misc/timestamp=2023. 6. 27. \uC624\uC804 8\:55\:09
editor/org.eclipse.jdt.ui.CompilationUnitEditor=772
bundle/com.genuitec.eclipse.theming.scrollbar=52
bundle/com.genuitec.eclipse.theming.base=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=52
bundle/com.genuitec.eclipse.monitor=52
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=52
editor/SpringBootPropertyEditor=34
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
view/org.eclipse.buildship.ui.views.executionview=2
misc/period=357434614
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=53
misc/count=53
view/org.eclipse.ui.views.ProblemView=13
editor/org.eclipse.ui.DefaultTextEditor=29
bundle/com.genuitec.eclipse.meexplorer=52
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=52
editor/org.eclipse.wst.html.core.htmlsource.source=29
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=53
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=42
bundle/com.genuitec.eclipse.patches=53
bundle/com.genuitec.eclipse.startup=52
view/org.eclipse.search.ui.views.SearchView=19
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1432150402
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipsecolortheme.api=53
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=52
bundle/com.genuitec.eclipse.core.common.platform=53
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
